{
  "expo": {
    "name": "EJERCICIO2",
    "slug": "snack-bdcfb91c-7968-42ff-9b17-579a165473a1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FA8072"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FA8072"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}